# LuceneIndexAndSearch

./: README.md  _clean_model.bat  _fix_model.bat  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/lt/lb/luceneindexandsearch/: LuceneUtil.java  Main.java  SimpleTest.java
src/main/java/lt/lb/luceneindexandsearch/config/: DocumentFieldsConfig.java  GrowingMultiDirectory.java  GrowingMultiIndexingConfig.java  IndexedFieldConfig.java  IndexingConfig.java  LuceneIndexControl.java  LuceneIndexControlAggregator.java  LuceneSearchService.java  LuceneServicesResolver.java  LuceneTaskExecutor.java  Resolver.java
src/main/java/lt/lb/luceneindexandsearch/config/indexing/: DocumentFieldsAware.java  IndexingMultiReaderConfig.java  IndexingReaderConfig.java  IndexingWriterConfig.java
src/main/java/lt/lb/luceneindexandsearch/config/lazyimpl/: LazyDocumentFieldsConfig.java  LazyGrowingMultiDirectory.java  LazyImp.java  LazyIndexingConfig.java  LazyIndexingMultiReaderConfig.java  LazyIndexingReaderConfig.java  LazyIndexingWriterConfig.java  LazyLuceneControlDate.java  LazyLuceneIndexControl.java  LazyLuceneIndexControlAggregator.java  LazyLuceneServicesResolver.java  LuceneCachedMap.java  LuceneCachedMapImpl.java  Resolvers.java
src/main/java/lt/lb/luceneindexandsearch/indexing/: DocFieldFunctor.java  IdMap.java  IndexedFieldConfigs.java  SimpleIndexedFieldConfig.java
src/main/java/lt/lb/luceneindexandsearch/indexing/content/: Premade.java  SimpleAnalyzer.java  SimpleTokenizer.java  TextExtractor.java
src/main/java/lt/lb/luceneindexandsearch/lazyimp/: LazyGrowingMultiIndexingConfig.java  ParMultiIndexReader.java  ParralelIndexReader.java
src/main/java/lt/lb/luceneindexandsearch/query/: QueryMakers.java  RevFieldWildcardQuery.java  RevFieldWildcardQueryOld.java
src/main/java/lt/lb/luceneindexandsearch/splitting/: DirConfig.java  JpaDirConfig.java  JpaDirConfigSimple.java  KindConfig.java
src/main/java/lt/lb/lucenejpa/: DirConfig.java  Forwarding.java  ForwardingDirectory.java  KindConfig.java  LastModifiedAware.java  LazyDirConfig.java  NestedFolderDirConfigFactory.java  Q.java  SimpleJPADirectory.java  SyncDirectory.java
src/main/java/lt/lb/lucenejpa/io/: DatabaseIndexInput.java  DatabaseIndexOutput.java  DatabaseInputStream.java  DatabaseReadWriteLock.java  DatabaseReadWriteLockFactory.java  DatabateIndexTempOutput.java
src/main/java/lt/lb/lucenejpa/io/bb/: FlushBBFileEntry.java  FlushByteBuffersDataInput.java  FlushByteBuffersDataOutput.java  FlushByteBuffersDirectory.java  FlushByteBuffersDirectoryReadOnly.java  FlushByteBuffersIndexInput.java  FlushByteBuffersIndexOutput.java  LuceneSync.java  MyByteBufferGuard.java  MyByteBufferIndexInput.java  SyncFlushDir.java
src/main/java/lt/lb/lucenejpa/model/: LuceneBlob.java  LuceneBlob_.java  LuceneFile.java  LuceneFile_.java
src/test/java/test/: TestRevFieldWildcardQuery.java
